body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #515151;
}

.container {
  padding: 30px;
  margin: 10px;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  width: 50%;

  position: relative;
  left: 50%;
  top: 300px;
  transform: translate(-50%, 0%);

  display: grid;
  grid-template-columns: auto auto;
  gap: 50px;
}


.data {
  max-width: 100px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 50px;
}

.input {
  display: inline;
  margin-bottom: 5px;
  
  
}

.wave-group {
  position: relative;
}

.wave-group .input {
  font-size: 16px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 100px;
  border: none;
  border-bottom: 1px solid #515151;
  background: transparent;
}

.wave-group .input:focus {
  outline: none;
}

.wave-group .label {
  color: #999;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  display: flex;
}

.wave-group .label-char {
  transition: 0.2s ease all;
  transition-delay: calc(var(--index) * .05s);
}

.wave-group .input:focus~label .label-char,
.wave-group .input:valid~label .label-char {
  transform: translateY(-20px);
  font-size: 14px;
  color: #006923;
}

.wave-group .bar {
  position: relative;
  display: block;
  width: 115px;
}

.wave-group .bar:before,
.wave-group .bar:after {
  content: '';
  height: 2px;
  width: 0;
  bottom: 10px;
  position: absolute;
  background: #5264AE;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.wave-group .bar:before {
  left: 50%;
}

.wave-group .bar:after {
  right: 50%;
}

.wave-group .input:focus~.bar:before,
.wave-group .input:focus~.bar:after {
  width: 50%;
}

button {
  width: 9em;
  height: 3em;
  border-radius: 30em;
  font-size: 15px;
  font-family: inherit;
  border: none;
  position: relative;
  overflow: hidden;
  z-index: 1;
  box-shadow: 6px 6px 12px #c5c5c5,
  -6px -6px 12px #ffffff;
}

button::before {
  content: '';
  width: 0;
  height: 3em;
  border-radius: 30em;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(to right, #0fd850 0%, #f9f047 100%);
  transition: .5s ease;
  display: block;
  z-index: -1;
}

button:hover::before {
  width: 9em;
}

.media {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -100%);
  /* background-color: #515151; */
  display: inline-block;
  font-size: 80px;
}

@media screen and (max-width: 1400px) {
  .container {
    width: 90%;
    grid-template-columns: auto;
    top: 100px;
  }

  .data {
    max-width: 10000px;
    display: inline-grid;
    grid-template-columns: auto auto ;
    gap: 50px;
    padding: 20px;
    justify-content: center;
  }

}